.headings{
    padding-top: 0px;
    width: 100%;
    height: auto;
    padding-bottom: 10px; 
    text-align: center;
}
body{
    background-image: url('bg.jpg');
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  font-family:'Courier New', Courier, monospace;
}
.table{
    background-color: white;
    padding: .25rem;
}
.navbarUrl{
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
   
}
.container{
    min-height: 100vh;
}
.footer{
    width: 100%;
    min-height: 1rem;
    color: white;
    text-align: center;
}
